#!/usr/bin/env bash

# Application Environment (production,development)
APPLICATION_ENVIRONMENT=development
APPLICATION_ERROR_NOTIFICATION_EMAIL=devops@email.com
# output the
DEBUG=1

DOCKER_NGINX_DOCKERFILE=Dockerfile
DOCKER_NGINX_HTTP_PORT=8005
DOCKER_NGINX_HTTPS_PORT=7443

#Dockerfile-Xdebug for use of xdebug
DOCKER_PHPFPM_DOCKERFILE=Dockerfile
DOCKER_PHPFPM_INI=php74.dev.ini


#required to change the project name
COMPOSE_PROJECT_NAME=development






