
; xdebug.remote_log="/logs/xdebug/remote.log"
xdebug.remote_port=9009
xdebug.remote_enable=1
;ADD YOUR LOCAL IP HERE
xdebug.remote_host = host.docker.internal
;xdebug.remote_connect_back=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/www/html/xdebug-profiler-dump
xdebug.auto_trace=0
xdebug.trace_enable_trigger=1
xdebug.trace_output_dir=/var/www/html/xdebug-trace-dump
xdebug.trace_format=2
xdebug.show_mem_delta=0
xdebug.collect_params=0
xdebug.collect_return=0